server: http://localhost:4224

load:
  - lib/*.js

test:
  - test/*.js

plugin:
 - name: "coverage"
   jar: "lib/jstestdriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90

